{
  "manifest_version": 3,
  "name": "Bookmark Manager By MrAcker",
  "version": "1.0",
  "description": "Analiza y gestiona tus marcadores de Chrome",
  "permissions": ["bookmarks", "tabs"],
  "action": {
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/utils/*.js",
        "src/pages/*.js",
        "src/components/*.js",
        "src/assets/css/*",
        "src/assets/fonts/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}

